 
<div class="bloko-gap bloko-gap_bottom" style="padding: 0px; margin: 0px 0px 25px; border: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 14px; background: rgb(255, 255, 255);"> 
  <div class="bloko-gap bloko-gap_bottom" style="padding: 0px; margin: 0px 0px 25px; border: 0px; outline: none; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"> 
    <p style="padding: 0px; margin: 5px; line-height: 1.57; border: 0px; outline: none; background: transparent;">Требуемый опыт работы: <span data-qa="vacancy-experience" style="padding: 0px; margin: 0px; border: 0px; outline: none; background: transparent;">3–6 лет</span></p>
   
    <p data-qa="vacancy-view-employment-mode" style="padding: 0px; margin: 0px; border: 0px; outline: none; background: transparent;"><span itemprop="employmentType" style="padding: 0px; margin: 5px; line-height: 1.57; border: 0px; outline: none; background: transparent;">Полная занятость</span>, <span itemprop="workHours" style="padding: 0px; margin: 0px; border: 0px; outline: none; background: transparent;">полный день</span></p>
   </div>
 
  <div class="vacancy-section" style="padding: 0px; margin: 0px 0px 40px; border: 0px; outline: none; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"> 
    <div class="g-user-content" data-qa="vacancy-description" itemprop="description" style="padding: 0px; margin: 0px; border: 0px; outline: none; background: transparent;"> 
      <p style="padding: 0px; margin: 0px 0px 15px; border: 0px; outline: none; background: transparent;">Федеральная транспортно-логистическая компания Байт-Транзит приглашает на работу Заместителя главного бухгалтера</p>
     </div>
   </div>
 </div>
 
<div class="vacancy-section" style="padding: 0px; margin: 0px 0px 40px; border: 0px; outline: none; font-family: Arial, sans-serif; font-size: 14px; background: rgb(255, 255, 255);"> 
  <div class="g-user-content" data-qa="vacancy-description" itemprop="description" style="padding: 0px; margin: 0px; border: 0px; outline: none; background: transparent;"> 
    <p style="padding: 0px; margin: 0px 0px 15px; border: 0px; outline: none; background: transparent;"><strong style="padding: 0px; margin: 0px; border: 0px; outline: none; background: transparent;"><font color="#9d0a0f">Обязанности:</font></strong></p>
   
    <ul style="color: rgb(51, 51, 51); padding: 0px; margin: 0px 0px 15px 20px; border: 0px; outline: none; list-style: none; background: transparent;"> 
      <li style="padding: 0px; margin: 0px 0px 5px; border: 0px; outline: none; line-height: 1.57; background: transparent;">Обеспечение выполнения установленных объемов перевозок грузов;</li>
     
      <li style="padding: 0px; margin: 0px 0px 5px; border: 0px; outline: none; line-height: 1.57; background: transparent;">Анализ рынка международных перевозок, конкурентов;</li>
     
      <li style="padding: 0px; margin: 0px 0px 5px; border: 0px; outline: none; line-height: 1.57; background: transparent;">Поиск и внедрение новых маршрутов, схем перевозок;</li>
     
      <li style="padding: 0px; margin: 0px 0px 5px; border: 0px; outline: none; line-height: 1.57; background: transparent;">Приём мер к своевременному заключению договоров с организациями на перевозку грузов;</li>
     
      <li style="padding: 0px; margin: 0px 0px 5px; border: 0px; outline: none; line-height: 1.57; background: transparent;">Контроль и анализ хода выполнения объемов перевозок и выполнение договорных обязательств;</li>
     
      <li style="padding: 0px; margin: 0px 0px 5px; border: 0px; outline: none; line-height: 1.57; background: transparent;">Поиск клиентов, ведение переговоров, заключение договоров;</li>
     
      <li style="padding: 0px; margin: 0px 0px 5px; border: 0px; outline: none; line-height: 1.57; background: transparent;">Заключение контрактов с морскими линиями, в том числе по использованию контейнерного оборудования;</li>
     
      <li style="padding: 0px; margin: 0px 0px 5px; border: 0px; outline: none; line-height: 1.57; background: transparent;">Поиск заказчиков на перевозку автотранспортом;</li>
     
      <li style="padding: 0px; margin: 0px 0px 5px; border: 0px; outline: none; line-height: 1.57; background: transparent;">Контроль дебиторской задолженности;</li>
     
      <li style="padding: 0px; margin: 0px 0px 5px; border: 0px; outline: none; line-height: 1.57; background: transparent;">Мониторинг и изучение тенденций развития транспортного рынка.</li>
     </ul>
   <strong style="padding: 0px; margin: 0px; border: 0px; outline: none; background: transparent;"><font color="#9d0a0f">Требования:</font></strong> 
    <ul style="color: rgb(51, 51, 51); padding: 0px; margin: 0px 0px 15px 20px; border: 0px; outline: none; list-style: none; background: transparent;"> 
      <li style="padding: 0px; margin: 0px 0px 5px; border: 0px; outline: none; line-height: 1.57; background: transparent;">образование высшее;</li>
     
      <li style="padding: 0px; margin: 0px 0px 5px; border: 0px; outline: none; line-height: 1.57; background: transparent;">опыт работы в области грузоперевозок;</li>
     
      <li style="padding: 0px; margin: 0px 0px 5px; border: 0px; outline: none; line-height: 1.57; background: transparent;">знание документооборота ВЭД;</li>
     
      <li style="padding: 0px; margin: 0px 0px 5px; border: 0px; outline: none; line-height: 1.57; background: transparent;">опыт работы с брокерами, таможней (подготовка документов для оформления товаров, в т.ч. разрешительных документов);</li>
     
      <li style="padding: 0px; margin: 0px 0px 5px; border: 0px; outline: none; line-height: 1.57; background: transparent;">целеустремленность, активность, ответственность, умение работать в условиях многозадачности.</li>
     </ul>
   <strong style="padding: 0px; margin: 0px; border: 0px; outline: none; background: transparent;"><font color="#9d0a0f">Условия:</font></strong> 
    <ul style="color: rgb(51, 51, 51); padding: 0px; margin: 0px 0px 15px 20px; border: 0px; outline: none; list-style: none; background: transparent;"> 
      <li style="padding: 0px; margin: 0px 0px 5px; border: 0px; outline: none; line-height: 1.57; background: transparent;">работа в компании федерального уровня;</li>
     
      <li style="padding: 0px; margin: 0px 0px 5px; border: 0px; outline: none; line-height: 1.57; background: transparent;">официальное трудоустройство.</li>
     </ul>
   </div>
 </div>
 
<div class="vacancy-section" itemprop="jobLocation" itemscope="itemscope" itemtype="http://schema.org/Place" style="padding: 0px; margin: 0px 0px 40px; border: 0px; outline: none; font-family: Arial, sans-serif; font-size: 14px; background: rgb(255, 255, 255);"> 
  <h2 class="header header_level-2" style="padding: 0px; margin: 0px 0px 15px; border: 0px; outline: none; font-size: 22px; line-height: normal; font-family: ProximaNovaCond, Arial, sans-serif; background: transparent;"><font color="#9d0a0f">Адрес</font></h2>
 
  <div itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress" style="color: rgb(51, 51, 51); padding: 0px; margin: 0px; border: 0px; outline: none; background: transparent;"> 
    <div style="padding: 0px; margin: 0px; border: 0px; outline: none; background: transparent;"> 
      <div class="vacancy-address-text HH-Maps-ShowAddress-Address" data-qa="vacancy-address-with-map" style="padding: 0px; margin: 0px; border: 0px; outline: none; background: transparent;"><span data-qa="vacancy-view-raw-address" style="padding: 0px; margin: 0px; border: 0px; outline: none; background: transparent;">Новосибирск, Владимировская улица, 26/1</span></div>
     </div>
   </div>
 </div>
 
<div id="selenium-highlight"></div>
 
<div id="selenium-highlight"></div>
 